List files , folders in Nushell table format.

download ll binary files
make sure it is executable: chmod +x ll
place ll somewhere in the $PATH
at a terminal enter : ll to check it works
at a terminal enter: ll -h for help
